@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	-webkit-transition: .2s linear;
	transition: .2s linear;
	font-family: 'Ubuntu', sans-serif;
	/* cursor: pointer; */
}
html{
	scroll-behavior: smooth;
	font-size: 62.5%;
	overflow-x:hidden;
	scroll-padding-top: 8.5rem;
}
body{
	background-color: black;
}
section{
	padding:2rem 9% ;
}
.header{
	position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 10vh;
  margin-top: 0px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 9%;
  z-index: 10000;
  background: #000;
}
.header .logo{
	color: #e5e5e5;
	letter-spacing: 2px;
	font-size: 2.5rem;
	font-weight: bold;
}
.header .logo span{
	color: #FD1C02;
	font-weight: bold;
}
.header .navbar a{
	font-size: 1.9rem;
	padding: 0px 7px;
	color: #e5e5e5;
}
.header .navbar a:hover{
	color: #e5e5e5;
	background-color: #FD1C02;
	padding: 10px 10px;
}
.header .member{
	display: inline;
	margin-left: 10rem;
}
.header .member a{
	background-color: #FD1C02;
	padding: 7px;
}
#menu-btn{
	display: none;
	font-size: 3rem;
	cursor: pointer;
	color: #e5e5e5;
}
.home{
	padding: 0;
	margin-top: 5rem;
}
.home .slide {
	min-height: 70vh;
	background-size: cover !important;
	background-position: center !important;
	padding: 3rem 9%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
  }
.swiper-pagination-bullet{
	height: 2rem;
	width: 2rem;
	background:#FD1C02;
	border-radius: 0;
  }

.swiper-pagination-bullet.swiper-pagination-bullet-active {
	background: #FD1C02;
  }
  
.content{
	width: 60rem;
	line-height: 1.4;
}
.content h4{
	font-size: 3rem;
	color: #e5e5e5;
}
.content span{
	color: #FD1C02;
	font-size: 5rem;
	font-weight: bolder;
}
.content h1{
	font-size: 3rem;
	color: #e5e5e5;
}
.content .btn1{
	margin-top: 20px;
}
.content .btn1 a{
	color: #e5e5e5;
	font-size: 2rem;
	background: #FD1C02;
	padding: 10px 20px;
}
.line{
	margin-bottom: 10px;
	height: 0.2rem;
	width: 9rem;
	background: #FD1C02;
}

.btn2{
	margin-top: 40px;
}
.btn2 a{
	color: #e5e5e5;
	font-size: 1.5rem;
	background: #FD1C02;
	padding: 10px 20px;
}
.about{
	margin-top: 100px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 8rem;
}
.about h6{
	display: none;
}
.about-image{
	flex: 1 1 1 22rem;
	position: relative;
}
.about-image img{
	margin-left: -10px;
	width: 100%;
	padding: 2rem;
}
.about-content{
	flex: 1 1 1 42rem;
	margin-top: -840px;
	margin-left: 500px;
	color: #e5e5e5;
}
.about-content h4{
	font-size: 4rem;
}
.about-content h2{
	font-size: 2rem;
	color: #FD1C02;
}
.about-content p{
	font-size: 1.6rem;
}
.box-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.box i{
	font-size: 2rem;
	color: #FD1C02;
}
.box h3{
	background-color: #e5e5e5;
	margin-top: 10px;
	width: 140px;
	text-align: center;
	padding: 10px;
	color: #000;
	font-size: 2.4rem;
}
.services{
	margin-top: 50px;
	
}
.line1{
	margin-bottom: 10px;
	height: 0.2rem;
	width: 17rem;
	margin-left: 470px;
	background: #FD1C02;
}
.services-heading h4{
	font-size: 2rem;
	text-align: center;
	color: #e5e5e5;
}
.services-heading h1{
	text-align: center;
	font-size: 4rem;
	color: #e5e5e5;
}
.services-content{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 100px;
}
.inside-services{
	margin-left: 40px;
}
.inside-services i
{
	font-size: 7rem;
	background: #FD1C02;
	color: #e5e5e5;
	padding: 20px;
	border-radius: 50%;
}
.inside-services p{
	font-size: 2rem;
	margin-top: 30px;
	font-weight: bolder;
	color: #e5e5e5;
}
.inside-services h5{
	font-size: 1.5rem;
	color: #e5e5e5;
}
.inside-team{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-top: 40px;
}
.team-holder img{
	height: 390px;
	border: 0.5px solid #afafaf;
}
.team-content{
	color: #e5e5e5;
	background-color: #FD1C02;
	padding: 20px;
}
.team-content h3{
	font-size: 3rem;
}
.team-content h2{
	font-size:2rem;
}
.socials{
	font-size: 2rem;
	margin-top: 10px;
}
.socials i{
	cursor: pointer;
	background-color: #000;
	padding: 10px;

}
.team{
	margin-top: 80px;
}
.team h1{
	text-align: center;
	font-size: 4rem;
	color: #e5e5e5;
}
.team p{
	font-size: 1.5rem;
	text-align: center;
	padding: 20px;
	color: #e5e5e5;
}
.line3{
	margin-bottom: 10px;
	height: 0.2rem;
	width: 17rem;
	margin-left: 470px;
	background: #FD1C02;
}
.gototop{
	position: fixed;
	background-color: #FD1C02;
	color: #e5e5e5;
	padding: 15px;
	bottom: 3%;
	right: 3%;
}
.gototop i{
	text-align: center;
	color: #e5e5e5;
	font-size: 2rem;
}
.inside-bmi img{
	opacity: 0.2;
	height: 400px;
	width: 100%;
}
.bmi{
	margin-top: 100px;
}
.bmi-content form{
	position: absolute;
	margin-top: -420px;
	color: #e5e5e5;
	font-size: 2rem;
	padding: 10px;
	line-height: 2.2;	
	margin-left: 400px;
}
.bmi-content form input{
	padding: 10px 30px;
	width: 100%; 
}
.bmi-btn{margin-top: 10px;}
.bmi-btn a{
background-color: #FD1C02;
color: #e5e5e5;
padding: 10px 40px;
}
.akira{
	margin-top: 10px;
}
.akira a{
	padding: 10px 20px;
	background-color: #FD1C02;
	color: #e5e5e5;
	cursor: pointer;
}
.price{
	margin-top: 50px;
}
.price h1{
	text-align: center;
	font-size: 4rem;
	color: #e5e5e5;
}
.price p{
	font-size: 1.5rem;
	text-align: center;
	padding: 20px;
	color: #e5e5e5;
}
.line4{
	margin-bottom: 10px;
	height: 0.2rem;
	width: 21rem;
	margin-left: 450px;
	background: #FD1C02;
}
.price-content{
	background-color:#e5e5e5;
	height: 550px;
	width: 300px;
	text-align: center;
	margin-top: 70px;
	line-height: 2;
	color: #e5e5e5;
}
.price-content h3{
	font-size: 2rem;
	margin-top: 20px;
	color: #000;
}
.price-content h2{
	font-size: 2rem;
	color: #000;
}
.price-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.price-content h6
{	
	line-height: 4;
	font-size: 1.5rem;
	font-weight: normal;
	color: #000;
}
.price-content span{
	font-size: 5rem;
	color: #FD1C02;
}
.price-content i{
	color: #FD1C02;
}
.enroll{
	margin-top: 30px;
}
.enroll a{
	background-color: #FD1C02;
	color: #e5e5e5;
	padding: 10px 60px;
	font-size: 2rem;
}
@media(max-width:991px)
{
	html{
		font-size: 55%;
	}
	.header{
		padding: 3rem 2rem;
	}
	section{
		padding:3rem 2rem ;
	}
	.home .slide{
		padding: 2rem 5%;
	}
	.content{
		width: 50rem;
	}
}
@media(max-width:768px)
{
	html{
		font-size: 50%;
	}
	#menu-btn{
		display: inline-block;
		background-color: #FD1C02;
		padding: 5px;
	}
	.fa-times{
		transform: rotate(180deg);
	}
	.header
	{
		/* margin-top: 10px; */
		height: 0vh;
	}
	.header .navbar{
		position: absolute;
		top: 99%;
		right: 0;
		left: 0;
		background-color:#000;
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}
	.about h6{
		display: block;
		color: #e5e5e5;
		font-size: 4rem;
	}
	.header .navbar a{
		display: block;
		margin: 2rem;
		font-size: 2rem;
		color: #e5e5e5;
	}
	.header .navbar.active{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	}
	.header .member a{
		background-color:#FD1C02;
		padding: 10px;
		color: #e5e5e5;
	}
	
	.time span{
		font-size: 2rem;
	}
	.services-content{
		margin-top: 10px;
		padding: 5px;
	}
	.inside-services{
		margin-top: 40px;
	}
	.inside-services i
	{
	font-size: 6rem;
	background:#e5e5e5;
	color: #FD1C02;
	padding: 20px;
	}
.inside-services p{
	font-size: 2rem;
	}
.inside-services h5{
	font-size: 1.4rem;
	}
.line1{
	margin-left: 300px;
	}
	.about-content{
		margin-top: 0px;
		margin-left: 0px;
	}
	.about-content h4{
		font-size: 4rem;
	}
	.about-content h2{
		font-size: 2rem;
	}
	.about-content p{
		font-size: 2rem;
		line-height: normal;
	}
	.about-image img{
		margin-left: 0px;
		width: 100%;
		margin-top: -100px;
		padding: 0rem;
	}
	.inside-team{
		margin-top: 10px;
		padding: 50px;
		display: grid;
		gap: 50px;
		grid-template-columns: repeat(2,1fr);
	}
	.line3{
		margin-left: 300px;
	}	
	.team p{
		font-size: 2rem;
	}
	.team-content{
		color: #e5e5e5;
		background-color: #FD1C02;
		padding: 10px;
		width: 93%;
	}
	.inside-bmi img{
		opacity: 0.2;
		height: 400px;
		width: 100%;
	}
	.bmi-content form{
		color: #FD1C02;
		background-color:#e5e5e5;
		margin-top: -390px;
		font-size: 2.5rem;
		line-height: 2.5;
		padding: 30px;
		margin-left: 0px;
		margin-left: 150px;
		margin-right: 150px;
	}
	.bmi-content form input{
		padding: 10px 30px;
		width: 100%;
	background-color: #afafaf;
	}
	.bmi-btn{margin-top: 10px;}
	.bmi-btn a{
	background-color: #FD1C02;
	color: #e5e5e5;
	padding: 10px 40px;
	}
	.price{
		margin-top: 300px;
	}
	.price-container{
		gap: 10px;
	}
	.line4{
		margin-left: 285px;
	}
}
@media(max-width:626px){
	.line1{
		margin-bottom: 10px;
		height: 0.2rem;
		width: 17rem;
		margin-left: 230px;
	}	
	.inside-services{
		margin-left: 20px;
	}
	.about-image img{
		margin-left: 30px;
	}
	.about-content{
		padding: 20px;
	}
	.inside-team{
		padding: 20px;
		display: grid;
		gap: 10px;
	}
	.team-content{
		width: 100%;
	}
	.line3{
		margin-left: 230px;
	}	
	.team p{
		font-size: 1.8rem;
	}
	.bmi-content form{
		color: #FD1C02;
		background-color:#e5e5e5;
		margin-top: -400px;
		font-size: 2rem;
		line-height: 2;
		padding: 30px;
		margin-left: 60px;
		margin-right: 60px;
	}
	.price-container{
		display: grid;
		grid-template-columns: repeat(1,1fr);
		padding: 60px;
		gap: 10px;
	}
	.line4{
		margin-left: 220px;
	}
	.price-content{
		background-color:#e5e5e5;
		height: 550px;
		width: 500px;
		text-align: center;
		margin-top: 70px;
		line-height: 2;
		color: #e5e5e5;
	}
	.price-content h3{
		font-size: 2.4rem;
		
	}
	.price-content h2{
		font-size: 2.5rem;
		
	}

	
	.price-content h6
	{	
	
		font-size: 2rem;
	
	}
	.price-content span{
		font-size: 5rem;
		color: #FD1C02;
	}
	.price-content i{
		color: #FD1C02;
	}
}
@media(max-width:450px)
{
	html{
		font-size: 45%;
	}
	.about-content{
		padding: 10px;
	}
	.box h3{
		width: 120px;
	}
	.services-content{
		display: grid;
		grid-template-columns: repeat(1,1fr);
		margin-top: 50px;
	}
	.inside-services{
		margin-left: 0px;
		text-align: center;
	}
	.inside-services i
	{
	font-size: 25rem;
	background: #FD1C02;
	color: #e5e5e5;
	padding: 10px;
	text-align: center;
	border-radius: 0%;
	width: 100%;
}
.line1{
	margin-bottom: 10px;
	height: 0.2rem;
	width: 17rem;
	margin-left: 150px;
	}	
	.inside-services p{
		font-size: 3.2rem;
		}
	.inside-services h5{
		font-size: 2.2rem;
		}
		.inside-team{
			padding: 40px;
			display: grid;
			grid-template-columns: repeat(1,1fr);
			gap: 10px;
		}
		.team-content{
			width: 100%;
		}
		.line3{
			margin-left: 150px;
		}	
		.team p{
			font-size: 2rem;
		}
		.team-holder img{
			height: 500px;
		}
		.bmi-content form{
			color: #FD1C02;
			background-color:#e5e5e5;
			margin-top: -360px;
			font-size: 2.5rem;
			line-height: 2.5;
			padding: 30px;
			margin-left: 10px;
			margin-right: 10px;
		}
		.price{
			margin-top: 300px;
		}
		.price-container{
			display: grid;
			grid-template-columns: repeat(1,1fr);
			align-items: center;
			gap: 10px;
			padding: 40px;
		}
		.price-content{
			background-color:#e5e5e5;
			height: 550px;
			width: 350px;
			text-align: center;
			margin-top: 20px;
			line-height: 2;
			color: #e5e5e5;
		}
		.line4{
			margin-left: 140px;
		}


}
@media(max-width:360px)
{
	html{
		font-size: 40%;
	}
	.about-content p{
		font-size: 1.5rem;
		text-align: justify;
	}
	.box i{
		font-size: 2rem;
		color: #FD1C02;
	}
	.line1{
		margin-bottom: 10px;
		height: 0.2rem;
		width: 17rem;
		margin-left: 112px;
	}	
	.box h3{
		background-color: #e5e5e5;
		margin-top: 10px;
		width: 100px;
		text-align: center;
		padding: 5px;
		color: #000;
		font-size: 2rem;
	}
	.about-image img{
		margin-left: 0px;
		/* width: 100%;
		margin-top: -100px;
		padding: 0rem; */
	}
	.team-holder img{
		height: 430px;
	}
	.inside-team{
		padding: 20px;
	}
	.line3{
		margin-left: 120px;
		}	
		.team p{
			font-size: 1.9rem;
		}
		.bmi-content form{
			color: #FD1C02;
			background-color:#e5e5e5;
			margin-top: -360px;
			font-size: 2rem;
			line-height: 2;
			padding: 30px;
			margin-left: 10px;
			margin-right: 10px;
		}
		.price-container{
			display: grid;
			grid-template-columns: repeat(1,1fr);
			align-items: center;
			gap: 10px;
			padding: 20px;
		}
		.price-content{
			background-color:#e5e5e5;
			height: 450px;
			width: 300px;
			text-align: center;
			margin-top: 20px;
			line-height: 2;
			color: #e5e5e5;
		}
		.line4{
			margin-left: 100px;
		}
	}